# Crypter and unencrypted VHOST
# this configuration requires mod_ssl, mod_socache_shmcb, mod_rewrite, and mod_headers
<VirtualHost *:80>
    # Basic setup
    ServerAdmin wwwbrtswww@gmail.com
    ServerName d7.local
    ServerAlias www.d7.local

    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerAdmin wwwbrtswww@gmail.com
        ServerName d7.local
        ServerAlias www.d7.local

        DocumentRoot "/var/www/drupal7.x/www"

        # Error logs
        ErrorLog "/home/anode1/apache2/logs/d7.local-error_log"
        CustomLog "/home/anode1/apache2/logs/d7.local-access_log" common

        SSLEngine on
#        SSLCertificateFile /etc/ssl/selfcerts/sebastien-deschamps.local-selfsigned.crt
#        SSLCertificateKeyFile /etc/ssl/selfprivate/sebastien-deschamps.local-selfsigned.key
        SSLCertificateFile /etc/ssl/selfcerts/tls.crt
        SSLCertificateKeyFile /etc/ssl/selfprivate/tls.key

        # enable HTTP/2, if available
        Protocols h2 http/1.1

        # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
        Header always set Strict-Transport-Security "max-age=63072000"

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>

        <Directory /usr/lib/cgi-bin>
            SSLOptions +StdEnvVars
        </Directory>

        # Permissions
        <Directory /var/www/drupal7.x/www>
            AllowOverride All
            Require all granted
        </Directory>
    </VirtualHost>
</IfModule>

##PLEASE KEEP THIS PART TO POSSIBLE HTTP NEEDS
#<VirtualHost *:80>
    # Basic setup
#    ServerAdmin wwwbrtswww@gmail.com
#    ServerName www.d7.local
#    ServerAlias www.d7.local

#    DocumentRoot "/var/www/drupal7.x"

    # Error logs
#    ErrorLog "/home/anode1/apache2/logs/d7.local-http-error_log"
#    CustomLog "/home/anode1/apache2/logs/d7.local-http-access_log" common

    # Permissions
#    <Directory /var/www/drupal7.x>
#        AllowOverride All
#        Require all granted
#    </Directory>
#</VirtualHost>


# intermediate configuration
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder     off
SSLSessionTickets       off

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
