<?php

/**
 * @file
 * 
 * Simple installation file implementing a schema for the helloschema module
 */

/**
 * Implements hook_schema()
 * 
 * @see hook_schema()
 * @var $schema array
 *      Array representing the database schema definition of this module
 * 
 * @return $schema array
 * 
 * @ingroup hook
 */
function helloschema_schema() {
    $schema = array();

    $schema["helloschema_countries"] = array(
        "description" => "Base table of the helloschema module",
        "fields" => array(
            'id' => array(
                "description" => "primary key",
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'name' => array(
                "description" => "country name",
                'type' => 'varchar',
                'length' => 52,
                'not null' => TRUE,
                'default' => '',
            ),
            'alpha2' => array(
                "description" => "alpha-2 country code",
                'type' => 'varchar',
                'length' => 2,
                'not null' => TRUE,
                'default' => '',
            )
        ),
/*        "indexes" => array(

        ),
        "unique keys" => array(

        ),*/
        "foreign keys" => array(
            "helloschema_translation" => array(
                "table" => "helloschema_translation",
                "columns" => array("name" => "name")
            )
        ),
        "primary key" => array('id')
    );

    $schema["helloschema_translation"] = array(
        "description" => "Translation table of the helloschema module",
        "fields" => array(
            'id' => array(
                "description" => "primary key",
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'name' => array(
                "description" => "country name",
                'type' => 'varchar',
                'length' => 52,
                'not null' => TRUE,
                'default' => '',
            ),
            'translated_name' => array(
                "description" => "country name",
                'type' => 'varchar',
                'length' => 52,
                'not null' => TRUE,
                'default' => '',
            ),
            'translate_language' => array(
                "description" => "iso alpha-2 country code",
                'type' => 'varchar',
                'length' => 2,
                'not null' => TRUE,
                'default' => '',
            )
        ),
        "primary key" => array('id')
    );

    return $schema;
}

/**
 * Implements hook_schema()
 * 
 * @see hook_schema()
 * 
 * @var $values array
 *      Array of values to insert in the SQL table
 * 
 * @return void
 * 
 * @ingroup hook
 */
function helloschema_install() {
    // Loading information about world country
    $xml = new SimpleXMLElement(__DIR__ . '/includes/iso-3166-country-codes-all.xml', NULL, TRUE);

    // Xpath Request about all names and alpha-2 country code and country count
    $countryNames = $xml->xpath('/countries/country/@name');
    $alpha2 = $xml->xpath('/countries/country/@alpha-2');

    $values = array();

    foreach($countryNames as $key => $value) {
        array_push(
            $values,
            array(
                "name" => $value->__toString(),
                "alpha2" => $alpha2[$key]->__toString()
            )
        );
    }

    // build the insert query
    $query = db_insert("helloschema_countries")->fields(array(
        "name",
        "alpha2"
    ));

    foreach ($values as $value) {
        $query->values($value);
    }

    // Execute the query
    $query->execute();
}
