<?php

/**
 * @file
 * 
 * Simple installation file implementing a schema for the helloschema module
 */

/**
 * Implements hook_schema()
 * 
 * @see hook_schema()
 * @var $schema array
 *      Array representing the database schema definition of this module
 * 
 * @return $schema array
 * 
 * @ingroup hook
 */
function helloschema_schema() {
    $schema = array();

    $schema["helloschema_countries"] = array(
        "description" => "Base table of the helloschema module",
        "fields" => array(
            'id' => array(
                "description" => "primary key",
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'name' => array(
                "description" => "country name",
                'type' => 'varchar',
                'length' => 52,
                'not null' => TRUE,
                'default' => '',
            ),
            'alpha-2' => array(
                "description" => "iso alpha-2 country code",
                'type' => 'varchar',
                'length' => 2,
                'not null' => TRUE,
                'default' => '',
            )
        ),
/*        "indexes" => array(

        ),
        "unique_keys" => array(

        ),*/
        "foreign_keys" => array(
            "helloschema_translation" => array(
                "table" => "helloschema_translation",
                "columns" => array("name" => "name")
            )
        ),
        "primary_key" => array('id')
    );

    $schema["helloschema_translation"] = array(
        'id' => array(
            "description" => "primary key",
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE,
        ),
        'name' => array(
            "description" => "country name",
            'type' => 'varchar',
            'length' => 52,
            'not null' => TRUE,
            'default' => '',
        ),
        'translated_name' => array(
            "description" => "country name",
            'type' => 'varchar',
            'length' => 52,
            'not null' => TRUE,
            'default' => '',
        ),
        'translate_language' => array(
            "description" => "iso alpha-2 country code",
            'type' => 'varchar',
            'length' => 2,
            'not null' => TRUE,
            'default' => '',
        ),
    );

    return $schema;
}

/**
 * Implements hook_schema()
 * 
 * @see hook_schema()
 * 
 * @var $values array
 *      Array of values to insert in the SQL table
 * 
 * @return void
 * 
 * @ingroup hook
 */
function helloschema_install() {
    // Loading information about world country
    $xml = new SimpleXMLElement('./includes/iso-3166-country-codes-all.xml');

    // Xpath Request about all names and alpha-2 country code and country count
    $countryNames = $xml->xpath('string(/coutries/country/[@name])');
    $countriesCount = count($countryNames);
    $alpha2 = $xml->xpath('string(/coutries/country/@alpha-2)');

    $values = array();

    foreach($countryNames as $key => $value) {
        $values[0] .= array(
            "name" => $value,
            "alpha-2" => $alpha2[$key]
        );
    }

    // build the insert query
    $query = db_insert("helloschema_countries")->fields(array(
        "name",
        "alpha-2"
    ));

    foreach ($values as $value) {
        $query->values($value);
    }

    // Execute the query
    $query->execute();
}
